# Global options:

[mypy]
# An excellent goal to aim for is to have your codebase pass when run against mypy --strict
# This basically ensures that you will never have a type related error without an explicit circumvention somewhere
# (such as a # type: ignore comment)
# https://mypy.readthedocs.io/en/stable/command_line.html#cmdoption-mypy-strict
strict = True

# Suppress any error messages generated when your codebase tries importing the module somelibrary
# This is useful if somelibrary is some 3rd party library missing type hints
disable_error_code = import-untyped

# A comma-separated list of paths which should be checked by mypy if none are given on the command line
# Supports recursive file globbing using glob
files = ["*.py", "**/*.py", "**/**/*.py"]

# A comma-separated list of packages which should be checked by mypy if none are given on the command line
# Mypy will not recursively type check any submodules of the provided module
modules = []

[mypy-utils.*]
ignore_errors = True
